# MOAPD-Group_3

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties
AndroidProjects/X9/: build.gradle.kts
AndroidProjects/X9/app/: build.gradle.kts
AndroidProjects/X9/app/src/androidTest/java/dk/itu/moapd/x9/mnlanals/: ExampleInstrumentedTest.kt
AndroidProjects/X9/app/src/main/: AndroidManifest.xml
AndroidProjects/X9/app/src/main/java/dk/itu/moapd/x9/mnlanals/: MainActivity.kt
AndroidProjects/X9/app/src/main/java/dk/itu/moapd/x9/mnlanals/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidProjects/X9/app/src/main/java/dk/itu/moapd/x9/nalsmnla/: 03.05.txt  CreateReportActivity.kt  MainActivity.kt
AndroidProjects/X9/app/src/main/res/drawable/: ic_car.xml
AndroidProjects/X9/app/src/main/res/layout/: activity_create_report.xml  activity_main.xml  content_main.xml
AndroidProjects/X9/app/src/main/res/menu/: bottom_navigation_menu.xml
AndroidProjects/X9/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidProjects/X9/app/src/main/res/values-night/: themes.xml
AndroidProjects/X9/app/src/test/java/dk/itu/moapd/x9/mnlanals/: ExampleUnitTest.kt
AndroidProjects/X9/gradle/: libs.versions.toml
AndroidProjects/X9/gradle/wrapper/: gradle-wrapper.properties
Exercise week 1/untitled/src/: Main.kt
X9/app/: build.gradle.kts
X9/app/src/main/java/dk/itu/moapd/x9/mnla_nals/: MainActivity.kt
X9/app/src/main/java/dk/itu/moapd/x9/mnla_nals/ui/theme/: Theme.kt  Type.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/x9/mnla_nals/: CreateReportScreen.kt  HomeScreen.kt  MainActivity.kt  Report.kt  SettingsScreen.kt
app/src/main/java/dk/itu/moapd/x9/mnla_nals/ViewModels/: AuthViewModel.kt  PermissionViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt  SnackViewModel.kt
app/src/main/java/dk/itu/moapd/x9/mnla_nals/app/: MaterialDesignApplication.kt
app/src/main/java/dk/itu/moapd/x9/mnla_nals/components/: AnimatedColorToggleButton.kt  BasicDropdownMenu.kt  PermissionGranter.kt  SeverityPill.kt
app/src/main/java/dk/itu/moapd/x9/mnla_nals/data/: Report.kt
app/src/main/java/dk/itu/moapd/x9/mnla_nals/firebase/: DatabaseRepository.kt  StorageRepository.kt
app/src/main/java/dk/itu/moapd/x9/mnla_nals/screens/: CreateReportScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PermissionDeniedScreen.kt  ReportDetailsScreen.kt  SettingsScreen.kt
app/src/main/java/dk/itu/moapd/x9/mnla_nals/ui/theme/: AppTheme.kt  Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
