– App launch
2026-02-15 11:19:24.507   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** On Create was called from MainActivity
2026-02-15 11:19:24.608   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** setupUI was called from MainActivity

– Activity navigation
Clicks create report:
2026-02-15 11:19:37.452   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** OnCreate was called from CreateReportActivity
2026-02-15 11:19:37.514   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** setupUI was called from CreateReportActivity

Clicks submit:
2026-02-15 11:20:16.031   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** On Create was called from MainActivity
2026-02-15 11:20:16.045   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** setupUI was called from MainActivity
2026-02-15 11:20:16.559   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** onSaveInstanceState was called from CreateReportActivity

– Screen rotation
Screen rotation in home:
2026-02-15 11:20:46.879   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** On Create was called from MainActivity
2026-02-15 11:20:46.911   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** setupUI was called from MainActivity

Screen rotation in create report:
2026-02-15 11:21:42.642   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** onSaveInstanceState was called from CreateReportActivity
2026-02-15 11:21:42.676   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** OnCreate was called from CreateReportActivity
2026-02-15 11:21:42.722   300-300   info                    dk.itu.moapd.x9.nalsmnla             D  *** setupUI was called from CreateReportActivity