<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_title"/>

    <item
        android:id="@+id/create_report"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/create_report_title"/>
</menu>